apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example-1
spec:
  dataFrom:
  - find:
      path: /example-1/stage/
      name:
        regexp: '.*'


        Hello i ma in right allowed files ?
    rewrite:
    - regexp:
        source: "/example-1/stage/(.*)"
        target: "$1"
